/* Base */

body {
  font-family: 'Roboto', sans-serif;
  color: #434455;
  background-color: #ffffff;
  font-style: normal;
  font-size: 16px;
  font-weight: 400;
  /* line-height: 1.5; */
  letter-spacing: 0.02em;
}

a {
  text-decoration: none;
}

h1,
h2,
h3 {
  color: #2e2f42;
  margin: 0;
}
h3 {
  margin-bottom: 8px;
}
p {
  margin: 0;
}
ul {
  list-style-type: none;
  margin: 0;
  padding-left: 0;
}
img {
  box-sizing: border-box;
  display: block;
  max-width: 100%;
  height: auto;
}

.section {
  /* padding-top: 120px;
  padding-bottom: 120px; */
  padding-top: 96px;
  padding-bottom: 96px;
}
.container {
  max-width: 320px;
  padding-left: 16px;
  padding-right: 16px;
  margin-left: auto;
  margin-right: auto;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/* Heder */
.header-content {
  border-bottom: 1px solid #e7e9fc;
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.header-container {
  display: flex;
  flex-direction: row;
  padding: 0 15px;
}
.header-nav {
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-grow: 1;
}
.header-menu {
  display: flex;
  flex-direction: row;
  flex-grow: 1;
  gap: 40px;
}
.address-list {
  display: flex;
  gap: 40px;
}

.logo {
  font-family: 'Raleway', sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 1.17;
  letter-spacing: 0.54px;
  text-transform: uppercase;
  color: var(--IRIS, #4d5ae5);
  margin-right: 76px;
}

.accent {
  color: var(--NAVY-BLUE, #2e2f42);
}
.menu-link {
  color: #2e2f42;
  font-size: 16px;
  font-weight: 500;
  letter-spacing: 0.02em;
  padding: 24px 0;
  display: block;
  position: relative;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.menu-link-accent {
  color: #404bbf;
}

.menu-link:hover {
  color: #404bbf;
}

.menu-link-accent::after {
  color: #404bbf;
  content: '';
  position: absolute;
  left: 0;
  width: 48px;
  height: 4px;
  bottom: -1px;
  height: 4px;
  background-color: #404bbf;
  border-radius: 2px;
}

.navigation-link:hover {
  color: #404bbf;
}

.navigation-link:focus {
  color: #404bbf;
}

.address-list {
  display: flex;
  flex-direction: row;
  gap: 40px;
  font-style: normal;
  padding: 24px 0;
}
address {
  display: block;
}
.address-item {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
  display: block;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.address-item:hover {
  color: #404bbf;
}
.address-item:focus {
  color: #404bbf;
}

/* Section-title 1*/
.hero-section {
  /* max-width: 1440px; */
  background-color: #2e2f42;
  flex-shrink: 0;
  /* padding: 188px 0; */
  padding: 72px 0;
  margin: 0 auto;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/background-image.jpg);
}

.hero-title {
  color: #ffffff;
  text-align: center;
  /* font-size: 56px; */
  font-size: 36px;
  font-weight: 700;
  /* line-height: 1.07; */
  line-height: 1.1;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  /* max-width: 496px; */
  max-width: 220px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.button-title {
  display: block;
  min-width: 169px;
  height: 56px;
  border: none;
  cursor: pointer;
  font-size: 16px;
  color: #ffffff;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  background-color: #4d5ae5;
  border-radius: 4px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 72px;
  padding: 16px 32px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.button-title:hover,
.button-title:focus {
  background-color: #404bbf;
}

/* Section-advantages 2 */

.advantages-list {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
}

.advantages-block {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-wrap: wrap;
  /* gap: 24px; */
  gap: 72px;
  list-style: none;
}
.advantages-card {
  display: flex;
  flex-direction: column;
  /* flex-basis: 264px; */
}

.advantages-title {
  font-size: 36px;
  font-weight: 700;
  line-height: 1.1;
  text-transform: capitalize;
  letter-spacing: 0.02em;
  color: #2e2f42;
  text-align: center;
  /* font-weight: 500; */
  /* font-size: 20px; */
  /* line-height: 1.2; */
}
.advantages-description {
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  /* font-weight: 400; */
}
.adv-box {
  /* display: flex; */
  display: none;
  align-items: center;
  justify-content: center;
  height: 112px;
  background-color: #f4f4fd;
  border-radius: 4px;
  margin-bottom: 8px;
}

/* Section-team  3*/
.section-team {
  background-color: #f4f4fd;
}
.applications-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* width: calc((100% - 72px) / 4); */
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  background-color: #ffffff;
}
.team-title {
  color: #2e2f42;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  margin-bottom: 72px;
}

.applications-blok {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
  gap: 72px;
}
.applications-inblok {
  padding: 32px 0;
}
.applications-list {
  display: flex;
  flex-direction: column;
}

.applications {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #2e2f42;
  text-align: center;
}
.applications-content {
  letter-spacing: 0.02em;
  color: #434455;
  text-align: center;
  margin-bottom: 8px;
}

.our-team-link {
  width: 100%;
  height: 100%;
  background-color: #4d5ae5;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.our-team-link:hover {
  background-color: #404bbf;
}
.our-team-link:focus {
  background-color: #404bbf;
}

.team-link-item {
  display: flex;
  flex-direction: row;
  gap: 24px;
  justify-content: center;
}
.icon-item {
  width: 40px;
  height: 40px;
}

.icon-box {
  fill: #f4f4fd;
}

/* ------------------------------------------------------------------------- */
/* Section-portfolio 4 ---------------------------------------------------- */
.portfolio-title {
  background-color: #fff;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  margin-bottom: 72px;
}
.cards {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 48px;
  /* column-gap: 24px;
  row-gap: 48px; */
}
.card-set {
  width: 100%;
  /* width: calc((100% - 48px) / 3); */
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.card-content {
  position: relative;
  overflow: hidden;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.card-set:hover {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.card-set:hover .content-overlay {
  transform: translateY(0%);
  cursor: pointer;
}

.content-overlay {
  color: #f4f4fd;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  position: absolute;
  display: flex;
  padding: 40px 32px;
  top: 0;
  background-color: #4d5ae5;
  height: 100%;
  width: 100%;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.card-description {
  padding: 32px 16px;
  border: 1px solid var(--CORNFLOWER, #e7e9fc);
}

.subtitle {
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #2e2f42;
  margin-bottom: 8px;
}

.subtitle-content {
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
}

/* Footer */

.basement {
  background-color: #2e2f42;
  /* padding: 100px 0; */
  padding: 96px 0;
}
.footer-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
  gap: 72px;
  /* flex-direction: row;
  justify-content: space-between;
  align-items: baseline; */
}

.one-block {
  display: flex;
  flex-direction: column;
  /* margin-right: 120px; */
  align-items: center;
}

.logo-footer {
  font-family: 'Raleway', sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 1.17;
  letter-spacing: 0.03em;
  margin-bottom: 16px;
  display: inline-block;
  text-transform: uppercase;
  color: var(--IRIS, #4d5ae5);
}
.accent-two {
  color: #f4f4fd;
}

.description-footer {
  max-width: 264px;
  color: var(--CLOUD, #f4f4fd);
  letter-spacing: 0.02em;
}
.icon-footer {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer-link {
  display: flex;
  flex-direction: row;
  gap: 16px;
  font-style: normal;
}

.footer-social {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #ffffff;
  margin-bottom: 16px;
}
.footer-social-link {
  width: 40px;
  height: 40px;
}
.icon-link {
  width: 100%;
  height: 100%;
  background-color: #4d5ae5;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.icon-link:hover {
  background-color: #31d0aa;
}
.icon-link:focus {
  background-color: #31d0aa;
}
.icon-into {
  fill: #f4f4fd;
}

/* Footer form */
.footer-form-block {
  /* margin-left: 80px; */
}
.form-hero {
  color: #ffffff;
  font-family: Roboto;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  margin-bottom: 16px;
  text-align: center;
}
.footer-form {
  display: flex;
  flex-direction: column;
  gap: 16px;
  /* gap: 24px; */
  align-items: center;
}

.footer-input {
  /* width: 264px; */
  width: 288px;
  height: 40px;
  color: #ffffff;
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  border-radius: 4px;
  border: 1px solid #ffffff;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  background-color: transparent;
  outline: transparent;
  padding-left: 16px;
}
.footer-form input::placeholder {
  color: #ffffff;
}

.footer-btn-sub {
  display: flex;
  justify-content: center;
  align-items: center;
  /* min-width: 165px; */
  width: 165px;
  height: 40px;
  cursor: pointer;
  color: #ffffff;
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  text-align: center;
  padding: 8px 24px;
  border: none;
  border-radius: 4px;
  background-color: #4d5ae5;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-btn-sub:hover,
.footer-btn-sub:focus {
  background-color: #404bbf;
}
.button-image {
  margin-left: 16px;
}

/* -------------------------------------------------------------------------- */
/* ----Modal form---------------------------------------------------------------------------- */

.backdrop {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  background-color: rgba(46, 47, 66, 0.4);
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

.modal {
  width: 408px;
  min-height: 584px;
  background-color: #fcfcfc;
  border-radius: 4px;
  position: absolute;
  top: 50%;
  left: 50%;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transform: translate(-50%, -50%) scale(1);
  padding: 72px 24px 24px 24px;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
}

.modal-close-btn {
  position: absolute;
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  background-color: #e7e9fc;
  padding: 0;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-btn:hover,
.modal-close-btn:focus {
  background-color: #404bbf;
  border: none;
}
.modal-close-btn:hover > .icon-modal,
.modal-close-btn:focus > .icon-modal {
  fill: #ffffff;
}
.modal-title {
  text-align: center;
  color: #2e2f42;
  font-family: Roboto;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  margin-bottom: 16px;
}
.modal-field {
  margin-bottom: 8px;
}
.modal-input {
  width: 100%;
  height: 40px;
  border-radius: 4px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  background-color: transparent;
  outline: transparent;
  padding-left: 38px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:focus {
  border-color: #4d5ae5;
}

.modal-input:focus + .modal-icon {
  fill: #4d5ae5;
}

.modal-label {
  display: block;
  color: #8e8f99;
  font-family: Roboto;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  margin-bottom: 4px;
  padding: 0;
}
.modal-input-wrap {
  position: relative;
}
.icon-modal {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-icon {
  color: #2e2f42;
  position: absolute;
  left: 16px;
  top: 50%;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-text {
  width: 100%;
  height: 120px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  background-color: transparent;
  outline: transparent;
  padding: 8px 16px;
  resize: none;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-text:focus {
  border-color: #4d5ae5;
}
.modal-field textarea::placeholder {
  color: rgba(46, 47, 66, 0.4);
  font-size: 12px;
  font-weight: 400;
  line-height: 1.17;
  letter-spacing: 0.04em;
}
.field-comment {
  margin-bottom: 16px;
}
.field-checkbox {
  margin-bottom: 24px;
}
.checkbox-label {
  color: #8e8f99;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  align-items: center;
  cursor: pointer;
}
.checkbox-link {
  color: #4d5ae5;
  text-decoration-line: underline;
  padding-left: 3px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.checkbox-span {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 16px;
  height: 16px;
  border-radius: 2px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  margin-right: 8px;
  fill: transparent;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.checkbox-input:checked + .checkbox-label span {
  background-color: #404bbf;
  border: none;
  fill: #f4f4fd;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-button {
  display: block;
  min-width: 169px;
  height: 56px;
  border: none;
  cursor: pointer;
  color: #fff;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  padding: 16px 32px;
  margin: auto;
  border-radius: 4px;
  background-color: #4d5ae5;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-button:hover,
.modal-button:focus {
  background-color: #404bbf;
}
/* __________________________________________________________________
------------Media-------------------------------------------------------- */
@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }

  /* Hero 1 */
  .hero-section {
    max-width: 768px;
    padding: 112px 0;
  }
  .hero-title {
    font-size: 56px;
    line-height: 1.07;
    max-width: 496px;
    text-transform: none;
  }
  .button-title {
    margin-top: 36px;
  }
  /* Advantages 2 */
  .advantages-block {
    flex-direction: row;
    column-gap: 24px;
    row-gap: 72px;
  }
  .advantages-card {
    width: calc((100% - 24px) / 2);
  }
  .advantages-title {
    text-align: start;
  }

  /* Our team 3 */
  .applications-blok {
    flex-direction: row;
    gap: 24px;
    padding-left: 92px;
    padding-right: 92px;
  }

  .applications-card {
    width: calc((100% - 24px) / 2);
  }

  /* Our portfolio 4 */

  .cards {
    column-gap: 24px;
    row-gap: 72px;
  }
  .card-set {
    width: calc((100% - 24px) / 2);
  }
  /* Footer */
  .footer-container {
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin: 0 108px;
    column-gap: 24px;
    row-gap: 72px;
  }
  .one-block {
    align-items: start;
  }
  .icon-footer {
    text-align: start;
  }
  .footer-form-block {
    margin-right: 40px;
  }
  .form-hero {
    text-align: start;
  }
  .footer-form {
    gap: 24px;
    align-items: start;
    flex-direction: row;
  }
  .footer-input {
    width: 264px;
  }
  .footer-btn-sub {
    min-width: 165px;
  }
}

@media screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
    padding-left: 15px;
    padding-right: 15px;
  }
  .section {
    padding-top: 120px;
    padding-bottom: 120px;
  }
  /* Hero 1 */
  .hero-section {
    max-width: 1440px;
    padding: 188px 0;
  }
  .hero-title {
    font-size: 56px;
    line-height: 1.07;
    max-width: 496px;
    text-transform: none;
  }
  .button-title {
    margin-top: 48px;
  }

  /* Advantages 2 */
  .advantages-block {
    flex-direction: row;
    gap: 24px;
  }
  .advantages-card {
    flex-basis: 264px;
  }
  .advantages-title {
    text-align: start;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
  }
  .advantages-description {
    font-weight: 400;
  }
  .adv-box {
    display: flex;
  }
  /* Our team 3 */
  .applications-blok {
    display: flex;
    justify-content: center;
    gap: 24px;
    padding-left: 0;
    padding-right: 0;
  }
  .applications-card {
    width: calc((100% - 72px) / 4);
  }

  /* Our portfolio 4 */
  .cards {
    column-gap: 24px;
    row-gap: 48px;
  }
  .card-set {
    width: calc((100% - 48px) / 3);
  }
  /* Footer */
  .basement {
    padding: 100px 0;
  }
  .footer-container {
    flex-wrap: nowrap;
    flex-direction: row;
    justify-content: space-between;
    align-items: baseline;
    gap: 0;
    margin: 0 auto;
  }
  .one-block {
    margin-right: 120px;
    align-items: start;
  }
  .icon-footer {
    text-align: start;
  }
  .footer-form-block {
    margin-left: 80px;
  }
  .form-hero {
    text-align: start;
  }
  .footer-form {
    gap: 24px;
    align-items: start;
    flex-direction: row;
  }
  .footer-input {
    width: 264px;
  }
  .footer-btn-sub {
    min-width: 165px;
  }
}
